[
  {
    "remote": "github",
    "repository": "BootleggersROM-Devices/device_xiaomi_mojito",
    "target_path": "device/xiaomi/mojito",
    "branch": "urubino"
  },
  {
    "remote": "github",
    "repository": "BootleggersROM-Devices/kernel_xiaomi_mojito",
    "target_path": "kernel/xiaomi/mojito",
    "branch": "inline-rom"
  },
  {
    "remote": "github",
    "repository": "BootleggersROM-Devices/vendor_xiaomi_mojito",
    "target_path": "vendor/xiaomi/mojito",
    "branch": "urubino"
  },
  {
    "remote": "github",
    "repository": "BootleggersROM-Devices/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "mojito"
  }
]
