[
    {
        "repository": "device_xiaomi_mojito",
        "target_path": "device/xiaomi/mojito",
        "branch": "thirteen",
        "remote": "SuperiorOS-Devices"
    },
    {
        "repository": "vendor_xiaomi_mojito",
        "target_path": "vendor/xiaomi/mojito",
        "branch": "thirteen",
        "remote": "SuperiorOS-Devices"        
    },
    {
        "repository": "kernel_xiaomi_mojito",
        "target_path": "kernel/xiaomi/mojito",
        "branch": "inline-rom",
        "remote": "SuperiorOS-Devices"
    },
    {
       	"repository": "romgharti/vendor-xiaomi-mojito-miuicamera",
       	"target_path": "vendor/xiaomi/mojito-miuicamera",
       	"branch":"12.1-13-noprebuiltlibcam",
       	"remote":"gitlab"
    },
    {
        "repository": "Joker-V2/prebuilts_clang_host_linux-x86_clang-r498229",
        "target_path": "prebuilts/clang/host/linux-x86/clang-r498229",
        "branch":"master",
        "remote":"gitlab"
    },
    {
       	"repository": "hardware_xiaomi",
       	"target_path": "hardware/xiaomi",
       	"branch": "mojito"
    },
    {
        "repository": "android_packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings",
        "branch": "thirteen",
        "remote": "SuperiorOS-Devices"
    }
]
