#ADB
ro.adb.secure.recovery=0

# Bluetooth
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.lpa=true
persist.vendor.bt.a2dp.hal.implementation=true

# Blur
ro.launcher.blur.appLaunch=0
persist.sys.sf.disable_blurs=1
ro.surface_flinger.supports_background_blur=0
ro.sf.blurs_are_expensive=0

# Camera
vendor.camera.aux.packagelist=com.android.camera

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Disable async MTE on system_server
arm64.memtag.process.system_server=off

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Display
debug.force_no_blanking=true
ro.surface_flinger.enable_layer_caching=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.start_graphics_allocator_service=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Gboard
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.corner_key_r=32

# Disable remote keyguard animation
persist.wm.enable_remote_keyguard_animation=0

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# RCS
persist.rcs.supported=1

# Radio
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
persist.sys.fflag.override.settings_provider_model=false
telephony.lteOnCdmaDevice=1

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=1000

# WiFi
wifi.interface=wlan0

# One handed mode
ro.support_one_handed_mode=true

# Storage.xml moment
persist.sys.binary_xml=false
