#ADB
ro.adb.secure.recovery=0

# Bluetooth
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true

# Blur
ro.launcher.blur.appLaunch=0
persist.sys.sf.disable_blurs=1
ro.surface_flinger.supports_background_blur=0
ro.sf.blurs_are_expensive=0

# Camera
vendor.camera.aux.packagelist=com.android.camera

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Dalvik
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken

# Disable async MTE on system_server
arm64.memtag.process.system_server=off

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Display
debug.force_no_blanking=true

# Gboard
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.corner_key_r=32

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# RCS
persist.rcs.supported=1

# Radio
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
persist.sys.fflag.override.settings_provider_model=false
telephony.lteOnCdmaDevice=1

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=1000

# WiFi
wifi.interface=wlan0

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# One handed mode
ro.support_one_handed_mode=true

# Storage.xml moment
persist.sys.binary_xml=false
